<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrape.css">
    <link rel="stylesheet" href="style.css">
    <title>Kanban Board</title>
</head>

<body>


    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" id="loginTitle"></a>
            <form class="d-flex" role="search">
                <!-- <button class="btn btn-outline-success me-3" type="submit"><a href="signupForm.html">Sign Up</a></button> -->
                <button class="btn btn-outline-success" type="submit"><a href="LoginForm.html">Login</a></button>
            </form>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6 pt-5 mt-5">

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="login-email">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="login-password">
                </div>
                <button type="submit" class="btn btn-primary" onclick="login()">Submit</button>

            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>

<script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>